version: '3'

services:
  app:
    build: .
    volumes:
      - .:/app  # Mount the local project directory
      - sqlite-data:/app/core/  # Persist SQLite data
    ports:
      - "7755:7755"  # Expose the port
    environment:
      - FLASK_APP=core/server.py
      - FLASK_ENV=production  # Running in production mode

volumes:
  sqlite-data:  # Define a named volume for SQLite

